#
# === OSM API
#
# @see Cyrille37\OSM\Yapafo\OSM_Api
# URL_UK_DEV = https://master.apis.dev.openstreetmap.org/api/0.6
# URL_UK_PROD = https://api.openstreetmap.org/api/0.6
#
#osm_api_url = https://master.apis.dev.openstreetmap.org/api/0.6
# You can force a different URL for writing to API (I don't remember why this option)
#osm_api_url_4write=https://master.apis.dev.openstreetmap.org/api/0.6

# Overpass API url
# https://wiki.openstreetmap.org/wiki/Overpass_API
#oapi_url='https://overpass.openstreetmap.ru/api/interpreter'

# XApi url
# XAPI is no longer recommended as none of the original native installations are available anymore.
# Legacy XAPI applications can still leverage the XAPI Compatibility Layer, new projects should use Overpass QL instead.
# https://wiki.openstreetmap.org/wiki/Xapi
#xapi_url='http://www.overpass-api.de/api/xapi'

# Simulation: no write to API.
# Set "0" to disable simulation.
#osm_api_simulation=1

#osm_api_cacheFolder = ./temp/cache
#outputFolder = ./temp/queries

#
# === OSM Object
#
# Default is to forbidden duplicate relation's members : same "id/ref" and same "role"
#osm_relation_duplicate_authorised=0

#
# === OAuth
#
# Mandatory access token for writing on api or access protected user data.
# If you need readonly access to the map you can commment this.
#
# Use command-line `./vendor/bin/oauth-console.php` to obtain token and secret.
#
#oauth_url = https://master.apis.dev.openstreetmap.org
#app_id: XXX
#app_secret: XXX
#osm_access_token=XXX

#
# === Logger
#
# @see Cyrille37\OSM\Yapafo\Tools\Logger
#
#log_level = debug
#osm_log_level = debug

